{
  "expo": {
    "name": "MAYA",
    "slug": "maya",
    "scheme": "maya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.internal.appstore"
    },
    "android": {
      "package": "com.internal.appstore",
      "//permissions": "REQUEST_INSTALL_PACKAGES is what lets a store hand an APK to the system package installer. Without it Android refuses the install intent outright, which is why installing did nothing.",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFF6EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "//": "LAN IP, not localhost: the Android emulator's localhost is the emulator itself.",
      "apiBaseUrl": "http://192.168.1.16:3000",
      "orgSlug": "maya",
      "useMockData": false
    }
  }
}
